spring.application.name=gateway
server.port=9090

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservice1
spring.cloud.gateway.routes[0].uri=lb://microservicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello13

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
