server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.gateway.routes[0].id=productos-service
spring.cloud.gateway.routes[0].uri=lb://productos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**
spring.cloud.gateway.routes[1].id=ordenes-service
spring.cloud.gateway.routes[1].uri=lb://ordenes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ordenes/**
spring.cloud.gateway.routes[2].id=stock-service
spring.cloud.gateway.routes[2].uri=lb://stock
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stock/**
spring.cloud.gateway.routes[3].id=usuarios-service
spring.cloud.gateway.routes[3].uri=lb://usuarios
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/usuarios/**

management.endpoints.web.exposure.include=*

