# Puerto donde se ejecutará el servidor Eureka
server.port=8761

# Nombre de la aplicación
spring.application.name=eureka-server

# Configuración para que Eureka no se registre a sí mismo (modo standalone)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Deshabilitar la preservación automática para pruebas y entornos de desarrollo
eureka.server.enable-self-preservation=false

# Aumentar el tiempo de expiración para evitar problemas con microservicios
eureka.server.eviction-interval-timer-in-ms=5000

